# Datasource Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=15

# Base URL for shortened URLs, USE THE BASE_URL of the application as value i.e http://localhost:8080
app.base-url=${BASE_URL}
app.redis-conn=${REDIS}